<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow - PlateDecoder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #000; /* Black background */  /*#e6e6fa; Light lavender background */
            font-style: italic; /* Italic text */
            background-image: url("/static/1.jpg"); /* Updated path */
            background-size: cover; /* Ensure the image covers the whole background */
            
        }
        .container { 
            max-width: 900px; 
            margin: auto; 
            padding: 20px; 
            border: 1px solid #d3d3d3; 
            border-radius: 10px; 
            background-color: rgba(240, 248, 255,0.8); /* Light lavender background for the container */
        }
        h2, h3, p {
            font-style: italic; /* Italic text */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PlateDecoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/workflow">Workflow</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container">
        <h2 style="text-align: center; font-weight: bold;">Work flow</h2> <!-- Bold text -->
        <h3>Work Process:</h3>
        <ul>
            <li>Grayscale Conversion</li>
            <li>Bilateral Filter</li>
            <li>Edge Detection</li>
            <li>Contour Detection</li>
            <li>Contour Approximation</li>
            <li>Cropping</li>
            <li>EasyOCR</li>
            <li>Annotation</li>
            <li>Save Results</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
